{
  "name": "gc-vision-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "author": "",
  "engines": {
    "node": "~4.2"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
